CONNECTION_STRING = mongodb+srv://admin:collinsanaba@cluster0-xlqku.mongodb.net/<dbname>?retryWrites=true&w=majority

PUBLISHABLE_KEY=pk_test_51H0dEjAjmulmbltKVrxyIjBaoIho70XMkUy2b3aD661zupSItOuiZbYdza7exYWC1zqIFp9Ymhm9V6ygVhq9z5Vb00YNM83JYG
SECRET_KEY=sk_test_51H0dEjAjmulmbltKiqiw9Ffo3StQEh5n40vqVtwzYh4KtPGMIW6Ytw8eyrlZtgliPTI9tmLTn9PNlUXoLZlajfGy004pOzyVaA
